# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRealityTest.sln: 1CA2BB2933336E52E075A896ED6FBEE1
MixedRealityTest\App.cs: 75C748ABC50F5130029E9BF79409B345
MixedRealityTest\MixedRealityTest.csproj: AE811B7FB11BEE0C5C581B846D9189B2
MixedRealityTest\MixedRealityTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MixedRealityTest\Package.appxmanifest: 41FF5F26F2DDE3BABBF9392521BF5914
MixedRealityTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRealityTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityTest\Properties\AssemblyInfo.cs: 67DE33C05E303D19C60AA96A578BA56C
MixedRealityTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
